@import 'settings';
@import 'foundation-emails';
@import 'template/template';



v\:* { behavior: url(#default#VML); display: inline-block; }
.ExternalClass * {line-height: 100%} 

body, table.body, h1, h2, h3, h4, h5, h6, p, td, th, a{
	font-family: Arial, sans-serif;
}

table.menu.top td.menu-item, table.menu.top th.menu-item{
	padding: 0;
	a{
		color: #000;
	}
}

html,body,.body{
	background: #fff;
}



//backgrounds
.marble{
	background: 0 0 url(https://media.togas.com/media/newsletters/new-global-assets/marbel.jpg) !important;
}

.petals{
	background: 20px 0 url(https://media.togas.com/media/newsletters/new-global-assets/petals.png?v=1) no-repeat !important;
}

//table-strucutre

//compomemts
.valignm{
	vertical-align: middle;
}
.valignm.complex-text{
	height: 150px;
}
.valignm.simple-text{
	height: 97px;
}

//brand-newsletter

table.global-wrap{
	background: #fff !important;
}

table.bck-colored{
	background-color: #fff !important;
}

table.phones{
	background-color: #000;
	height: 28px;
	td{
		vertical-align: middle;
	}
	tr{
		vertical-align: middle;
		th.columns{
			line-height: 28px;
			vertical-align: middle;
			th{
				height: 28px;
			}
		}
	}
	.inner{
		line-height: 10px;
		vertical-align: middle;
		a:hover{
			color: #fff;
		}
		a.top-phone{
			font-size: 9px;
			letter-spacing: 2px;
		}
		a.web-version{
			font-size: 9px;
			letter-spacing: 3px;
		}
	}
}

table.top-nav{
	height: 40px;
	tr{
		vertical-align: middle;
		th.columns{
			height: 40px;
			line-height: 40px;
			vertical-align: middle;
			th{
				height: 40px;
				border-top: solid 1px #ccc;
				border-bottom: solid 1px #ccc;
			}
		}
	}
	.inner{
		line-height: 13px;
		vertical-align: middle;
		a{
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size: 11px;
			// /* color: #b3002a; */
			// /* color: #ec2029; */
			color: #000;
		}
		a:link{
			color: #000;
		}
		a:visited{
			color: #000;
		}
		a:hover{
			color: #000;
		}
	}
}


table.bottom-nav{
	tr{
		vertical-align: middle;
		th.columns{
			vertical-align: middle;
			height: 40px;
			th{
				height: 40px;
				border-top: solid 1px #ccc;
			}
		}
	}
	.inner{
		line-height: 10px;
		a{
			letter-spacing: 1px;
			color: #555;
		}
	}
}

table.row.followus{
	.inner{
		border-top: solid 1px rgb(0,0,0);
		p{
			line-height: 40px;
			text-align: center;
			text-transform: uppercase;
			letter-spacing: 0.5px;

		}
	}
}

table.row.buttons{
	height: 0px;
	tr{
// 		vertical-align: middle;
		th.columns{
			height: 0px;
			line-height: 0px;
// 			vertical-align: middle;
			
			th{
				height: 0px;
// 				background: #f3dfde;
// 				text-align: center;
			}
		}
		a{
// 			text-align: center;
			line-height: 0px;
// 			vertical-align: middle;
// 			text-transform: uppercase;
// 			letter-spacing: 0.5px;
//			font-size: 12px;
// 			color: #555;	
		}
	}
}

table.container.white{
	background-color: #fff;
}

table.container{
	padding-left: 32px;
	padding-right: 32px;
}

td.columns, td.column, th.columns, th.column{
	padding-bottom: 0;
}

th.columns.large-6 >table:not(.button){
	width: 266px;
}

.d-hide {
	max-height: 0px; font-size: 0;
	th{
		max-height: 0px; font-size: 0;
		a{
			max-height: 0px; font-size: 0;
		}
	}
}

//mindbox-scss

.object-text{
	letter-spacing: 0.5px;
	line-height: 20px;
}

.object-subtext{
	letter-spacing: -0.5px;
	font-style: italic;
}

.object-image{
	border: solid 1px #dadada;
}

.button{
	tr{
		td{
			tr{
				td{
					transition: all ease .3s;
				}
			}
		}
	}
}

.button:hover{
	tr{
		td{
			tr{
				td{
					background: #fff;
					color: #000;
					border: solid 1px #000;
				}
			}
		}
	}
}

.button.no-link{
	tr{
		td{
			tr{
				td{
				cursor: auto;
				}
			}
		}
	}
}

.object-button{
	tr{
		td{
			tr{
				td{
				padding: 10px 40px;
				cursor: pointer;
				background: #000;
				border: none;
				text-transform: uppercase;
				font-size: 13px;
				letter-spacing: 2px;
				border: solid 1px #000;
					a{
					padding: 0;
					font-size: 13px;
					font-weight: normal;
					border: none;
					}
				}
			}
		}
	}
}

.promo-button{
	tr{
		td{
			tr{
				td{
				padding: 15px 80px;
				cursor: pointer;
				background: #000;
				border: none;
				text-transform: uppercase;
				font-size: 13px;
				letter-spacing: 4px;
				text-align: center;
				border: solid 1px #000;
					a{
					padding: 0;
					font-size: 13px;
					font-weight: normal;
					border: none;
					}
				}
			}
		}
	}
}

.usa-promo-button{
	tr{
		td{
			tr{
				td{
				padding: 15px 80px;
				cursor: pointer;
				background: #fff;
				border: none;
				text-transform: uppercase;
				font-size: 13px;
				letter-spacing: 4px;
				text-align: center;
				border: solid 1px #000;
				color: #000;
				}
			}
		}
	}
}

.object-button:hover{
	tr{
		td{
			tr{
				td{
					a{
						color: #000;
					}
				}
			}
		}
	}
}


th.columns.large-12.width-limit{
	padding-left: 60px;
	padding-right: 60px;
}

.width-limit{
	.wrapper-inner{
		padding: 0 50px;
	}
}

h1.heading{
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 3px;
}

p.italic{
	font-style: italic;
}

p.description{
	font-size:17px;
	letter-spacing: 0.5px;
	line-height: 22px;
	i{
		letter-spacing: 0;
	}
}

p.prepromo{
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 1px;
}

p.subpromo{
	letter-spacing: 1px;
	line-height: 20px;
	color: #777;
}

.position{
	height: 110px;
	border-top: solid 1px rgba(0,0,0,1);
	border-bottom: solid 1px rgba(0,0,0,1);
}

.banner{
	border: solid 1px #dadada;
}

//text

.text-center{
	th{
		text-align: center;
	}
}

.text-left{
	th{
		text-align: left;
	}
}

.text-right{
	th{
		text-align: right;
	}
}


h1{
	font-size: 18px;
}

h4{
	font-size: 20px;
}

p{
	font-size: 14px;
	line-height: 22px;
}

a{
	font-size: 12px;
	color: #000;
}

a:visited{
	color: #000;
}

.invert{
	color: #fff;
}

p.quote{
	font-style: italic;
}

p.upper{
	text-transform: uppercase;
}

p.copyright{
	color: #333;
	font-size: 11px;
}

p.unsub{
	color: #bbb;
	font-size: 11px;
	line-height: 15px;
}

//buttons optional



//img

.intro{
	width: 500px !important;
	width: 500px;
}

.usa-intro-m{
	width: 256px !important;
	width: 256px;
}

.rus-intro-m{
	width: 288px !important;
	width: 288px;
}


.logo{
	width: 548px !important;
	width: 548px;
}

.discount{
	width: 187px !important;
	width: 187px;
}

.m-logo{
	width: 130px !important;
	width: 130px;
}

.card{
	width: 221px !important;
	width: 221px;
}

.6-col-img{
	width: 266px !important;
	width: 266px;
	border: solid 1px #dadada;
}

.12-col-img{
	width: 548px !important;
	width: 548px;
}

.sign{
	width: 200px !important;
	width: 200px;
}

.letter{
	display: inline;
	width: 33px !important;
	padding-right: 2px;
}

.quality, .design{
	width: 312px !important;
}


@import 'template/sleeping';

@media screen and (max-width: 596px) {

	th.columns.large-12.width-limit{
		padding-left: 0px;
		padding-right: 0px;
	}

	th.columns.large-6 >table:not(.button){
		width: 100% !important;
	}

	.object-image img{
		width: 100% !important;
	}

	table.mobile{
		display: table !important;
	}

	table.phones{
		width: 100%!important;
	}

	.m-logo{
		width: 130px !important;
		width: 130px;
	}

	h1.heading{
	font-size: 17px;
	text-transform: uppercase;
	letter-spacing: 2px;
	}

	.button-row{
		tr{
			th.columns{
				height: 32px;
				width: 100%;
				th{
					height: 32px;
					.inner{
					background: #ffffff;
						a{
							display: block;
							width: 100%;
							line-height: 32px !important;
							text-align: center;
							text-transform: uppercase;
							letter-spacing: 1px;
							font-size: 12px !important;
						}
					}
				}
			}
		}
	}

	.row.buttons{
		height: 32px !important;	
		.columns.left{
			padding-right: 8px !important;
			.inner{
				a{
					color: #fff !important;
				}
			}
		}

		.columns.right{
			padding-left: 0px !important;
			.inner{
				background: #ffffff;
				a{
					color: #000 !important;
				}
			}
		}

		tr{
			th.columns{
				height: 32px;
				th{
					height: 32px;
					.inner{
					background: #000;
						a{
							display: block;
							line-height: 32px !important;
							text-align: center;
							text-transform: uppercase;
							letter-spacing: 1px;
							font-size: 9px !important;
						}
					}
				}
			}
		}

	}

	.button.no-link{
		tr{
			td{
				tr{
					td{
					cursor: normal;
					}
				}
			}
		}
	}

	.promo-button{
		tr{
			td{
				tr{
					td{
					padding: 15px 25px;
					font-size: 13px;
					}
				}
			}
		}
	}

	table.intro{
		background: #ffffff;
	}

	table.ellena-bck, table.ellena-wrap{
		background: #1e2830;
	}

	table.smm{
		height: 70px;
		width: 80% !important;
		// border: dotted 1px rgba(0,0,0,.2);
		.spacer{
			line-height: 0!important;
		}
	}

	img{
		display: inline-block;
	}

	.card,.quality,.design{
		width: 100% !important;
	}

	h1,h2,h3,h4,p,a{
		text-align: center !important;
	}

	h4{
		font-size: 24px;
	}

	p{
		line-height: 26px;
	}

	p.invert{
		color: #ddd !important;
	}

	p.unsub{
		color: #bbb !important;
		padding: 0 8px;
	}

	.copyright{
		font-size: 8px !important;
	}

	.bottom-nav .inner a{
		display: block;
		line-height: 35px !important;
		text-transform: uppercase;
		font-size: 12px;
	}

	.d-hide{
		max-height: none !important; font-size: 14px !important;
		th{
			max-height: none !important; font-size: 14px !important;
			a{
				max-height: none !important; font-size: 14px !important;
			}
		}
	}


	.mobile{
		.row{
			margin-bottom: 16px;
		}

		.row.extra-margin{
			margin-bottom: 32px !important;
		}
	}

	//mindbox mobile
	.promo-button{
		tr{
			td{
				tr{
					td{
					padding: 15px 20px !important;
					line-height: 24px;
					}
				}
			}
		}
	}


	.usa-promo-button{
		tr{
			td{
				tr{
					td{
					padding: 15px 25px !important;
					cursor: pointer;
					background: #fff;
					border: none;
					text-transform: uppercase;
					font-size: 13px;
					letter-spacing: 4px;
					text-align: center;
					border: solid 1px #000;
					color: #000;
					}
				}
			}
		}
	}

	.m-width-limit{
		th{
			padding: 0 60px !important;
		}
	}

	v\:* { behavior: url(#default#VML); display: none; }
}
