---
subject: Title here
global-link: https://media.togas.com/media/newsletters/
global-link-assets: https://media.togas.com/media/newsletters/corporative/global-assets
global-link-buttons: https://media.togas.com/media/newsletters/corporative/global-assets/buttons
link: https://media.togas.com/media/newsletters/sleeping/06-06-2017/
togas: https://www.togas.com/
about: https://about.togas.com/ru/company/
stores: https://www.togas.com/ru/boutiques/
loyalty: https://www.togas.com/ru/loyalty/
collection: https://www.togas.com/ru/sets/spring-summer-2017/
bespoke: https://www.togas.com/ru/poshiv-na-zakaz/
vk: https://vk.com/togastextile
fb: https://www.facebook.com/togastextile/
insta: https://www.instagram.com/togasofficialru/
sale-bedding: https://www.togas.com/ru/postelnoe-belyo/sezonnaya-rasprodazha/
sale-duvets: https://www.togas.com/ru/odeyala/sezonnaya-rasprodazha/
sale-pillows: https://www.togas.com/ru/podushki/sezonnaya-rasprodazha/
sale-curtains: https://www.togas.com/ru/shtory/sezonnaya-rasprodazha/
poshiv-novinki: https://www.togas.com/ru/postelnoe-belyo/novinki/
poshiv-acsessories: https://www.togas.com/ru/aksessuary/
poshiv-stolovaya: https://www.togas.com/ru/stolovaja/
---
<!-- global -->
<container class="global-color" bgcolor="#fff">
<td bgcolor="#fff">

<!-- preheader -->
	<container class="phones" height="28">
	<td bgcolor="#000">
	  <row>
	    <columns large="12" style="line-height:28px;padding-bottom:0!important">
	    	<center class="inner">
		    	<a class="invert top-phone" style="margin:0" href="tel:+74957202223">+7 (495) 720-22-23 (доб. 1602)&nbsp;&nbsp;</a>
		    </center>
	    </columns>
	  </row>
	 </td>
	</container>

	<spacer size="20"></spacer>

<!-- d-header -->
	<container class="top">
	<td bgcolor="#fff">
	  <row>
	    <columns>
	      <center>
	        <a href="{{togas}}" target="_blank">
	          <img src="{{global-link-assets}}/header.jpg" width="600" style="width:600px"> 
	        </a>
	      </center>
	    </columns>
	  </row>
	 </td>
	</container>

	<spacer class="show-for-large" size="20"></spacer>

<!-- d- nav -->
	<container class="show-for-large top-nav" height="40">
	<td bgcolor="#fff">
		<row>
			<columns large="12" class="">
				<center class="inner">
				<a href="{{postelnoe-belje}}" target="_blank">&nbsp;&nbsp;постельное белье&nbsp;&nbsp;</a>
				<a href="{{odejala}}" target="_blank">&nbsp;&nbsp;одеяла подушки&nbsp;&nbsp;</a>
				</center>
			</columns>
		</row>
	</td>
	</container>

	<spacer size="16"></spacer>

<!-- couture block -->  
	<container class="">
	<td bgcolor="#fff">
	  <row>
	    <columns>
	      <center>
	        <a href="https://www.togas.com/ru/" target="_blank">
	          <img src="{{global-link-buttons}}/pink/btn-go-shopping.jpg" width="600" style="width:600px"> 
	        </a>
	      </center>
	    </columns>
	  </row>
	 </td>
	</container>
<!-- couture block -->  
<!-- block ВСЕ КАТЕГОРИИ-->  
	<container>
	<td bgcolor="#e6babb">
	  <row>
	    <columns>
	      <center>
	        <img src="{{global-link-buttons}}/pink/c-intro1.jpg" width="600" style="width:600px;">
	      </center>
	    </columns>
	  </row>
	 </td>
	</container>
<!-- /block ВСЕ КАТЕГОРИИ--> 
<!-- block ALL BUTTONS-->  
	<container>
	<td bgcolor="#e6babb">
	  <row>
	  	<center>
	    <columns>
	    	
	      <!-- <center> -->
	        <img src="{{global-link-buttons}}/pink/с1-bedding1.jpg" width="300" style="width:300px;">
	        <img src="{{global-link-buttons}}/pink/с1-bedding1.jpg" width="300" style="width:300px;">
	        <img src="{{global-link-buttons}}/pink/с1-bedding1.jpg" width="300" style="width:300px;">
	        <img src="{{global-link-buttons}}/pink/с1-bedding1.jpg" width="300" style="width:300px;">
	        <img src="{{global-link-buttons}}/pink/с1-bedding1.jpg" width="300" style="width:300px;">
	      <!-- </center> -->
	    </columns>
	 	   <columns>
	      <!-- <center> -->
	        <img src="{{global-link-buttons}}/pink/c2-pillows1.jpg" width="300" style="width:300px;">
	        <img src="{{global-link-buttons}}/pink/c2-pillows1.jpg" width="300" style="width:300px;">
	        <img src="{{global-link-buttons}}/pink/c2-pillows1.jpg" width="300" style="width:300px;">
	        <img src="{{global-link-buttons}}/pink/c2-pillows1.jpg" width="300" style="width:300px;">
	        <img src="{{global-link-buttons}}/pink/c2-pillows1.jpg" width="300" style="width:300px;">
	      <!-- </center> -->
	    </columns>
	  </center>
	  </row>
	 </td>
	</container>
<!-- /block ALL BUTTONS--> 
<!-- block couture-bottom-->  
	<container>
	<td bgcolor="#e6babb">
	  <row>
	    <columns>
	      <center>
	        <img src="{{global-link-buttons}}/pink/couture.jpg" width="600" style="width:600px;">
	      </center>
	    </columns>
	  </row>
	 </td>
	</container>
<!-- /block couture-bottom--> 


<!-- FOOTER -->
<container>
	<td>
		 <!-- style="background-color:#e6babb;" -->
		<spacer class="show-for-large" size="20"></spacer>
	  <row>
	  	<columns>
	  		<row>
	  			<columns>
			  		<center>
						<p style="text-align:center;color:#a9afb4;font-size:10px;font-weight:100">Вы получили это письмо, потому что подписались на рассылку на сайте <a href="https://www.togas.com/ru/" style="text-align:center;color:#a9afb4;font-size:10px;font-weight:100">www.togas2222.com</a>
							<br>Если Вы получили это письмо по ошибке, проигнорируйте его.<a href="*|UNSUB|*" style="text-align:center;color:#a9afb4;font-size:10px;font-weight:100">пройдите по ссылке</a></p>
					  </center>
					</columns>
				</row>
	<!-- Block social media icons -->
	<spacer class="show-for-large" size="20"></spacer>
	
				<row>
					<columns>
						<center>
							<!-- Facebook icon -->
							<a href="https://www.facebook.com/togastextile/" target="_blank" style="font-family:'Open Sans',sans-serif;font-size:10px;display:inline-block"><img alt="Facebook" style="display:inline-block" editable="" label="s29-twit-1" mc:edit="" src="https://media.togas.com/media/newsletters/corporative/2018-02/fb.png"></a>&nbsp;&nbsp;
							<!-- Instagram icon -->
							<a href="https://www.instagram.com/togasofficialru/" target="_blank" style="font-family:'Open Sans',sans-serif;font-size:10px;display:inline-block"><img alt="Instagram" editable="" label="s29-beh-1" mc:edit="" src="https://media.togas.com/media/newsletters/corporative/2018-02/inst.png"></a>&nbsp;&nbsp;
							<!-- Twitter icon -->
							<a href="https://vk.com/togastextile" target="_blank" style="font-family:'Open Sans',sans-serif;font-size:10px;display:inline-block"><img alt="vk" style="display:inline-block;width:20px" editable="" width="20px" label="s29-in-1" mc:edit="" src="https://media.togas.com/media/newsletters/corporative/2018-02/vk.png"></a>
						</center>
					</columns>
				</row>
<!-- End of social media icons -->


		<row>
			<columns>
				<center>
			<p style="text-align:center;color:#a9afb4;font-size:10px;font-weight:100"><br><br>2018 Интернет-бутик Togas House of Textiles. All Rights Reserved</p>
		</center>
		</columns>
		</row>
	 </columns>	 
	  </row>
	 </td>
	</container>
	<!-- End of FOOTER -->